image: docker

services:
  - docker:dind

before_script:
  - export
  - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  
build:
  script:
    - docker pull registry.gitlab.com/terant/skillbox || true
    - docker build -t registry.gitlab.com/terant/skillbox:latest -t registry.gitlab.com/terant/skillbox:$CI_COMMIT_SHORT_SHA . --cache-from registry.gitlab.com/terant/skillbox
    - docker push registry.gitlab.com/terant/skillbox
    - docker push registry.gitlab.com/terant/skillbox:$CI_COMMIT_SHORT_SHA